 AREC6:PROCEDURE OPTIONS(MAIN);

   /* NAMJESTAJ */
  DCL NAMI FILE RECORD INPUT;
  DCL NASL_NAM CHAR(26)  INIT('DSN(Z93781.AREC.DATA3),SHR');
  DCL NAM_LINE CHAR(80);
  DCL BIT_NAM BIT INIT('1'b);
  OPEN FILE(NAMI) TITLE(NASL_NAM);

   /* KOMPONENTE */
  DCL KOMPI FILE RECORD INPUT;
  DCL NASL_KOMP CHAR(26) INIT('DSN(Z93781.AREC.DATA2),SHR');
  DCL KOMP_LINE CHAR(80);
  DCL BIT_KOMP BIT INIT('1'b);
  OPEN FILE(KOMPI) TITLE(NASL_KOMP);

   /* RAZNO */
  DCL RAZI FILE RECORD INPUT;
  DCL NASL_RAZN CHAR(26) INIT('DSN(Z93781.AREC.DATA4),SHR');
  DCL RAZ_LINE CHAR(80);
  DCL BIT_RAZN BIT INIT('1'b);
  OPEN FILE(RAZI) TITLE(NASL_RAZN);

  DCL IZLAZNO FILE RECORD OUTPUT;
  DCL NASL_IZL CHAR(27)  INIT('DSN(Z93781.AREC.OUTPT2),SHR');
  OPEN FILE(IZLAZNO) TITLE(NASL_IZL);

  DCL DEC_VAL1 FIXED DECIMAL(5,2);
  DCL DEC_VAL2 FIXED DECIMAL(4,2);
  DCL DEC_VAL3 FIXED DECIMAL(6,2);
  DCL DEC_SUMA FIXED DECIMAL(7,2) INIT(0);

   /* SUMA RAZNOG */
  DCL 1 RAZ_SUMA,
        2 TXT1 CHAR(10) INIT('SUMA_NAM: '),
        2 SUMA PIC'9999V.99',
        2 F1 CHAR(63) INIT((63)'');

   /* SUMA NAMIRNICA */
  DCL 1 NAM_SUMA,
        2 TXT2 CHAR(10) INIT('SUMA_RAZ: '),
        2 SUMA PIC'9999V.99',
        2 F2 CHAR(63) INIT((63)'');

   /* SUMA KOMPONENATA */
  DCL 1 KOMP_SUMA,
        2 TXT3 CHAR(11) INIT('SUMA_KOMP: '),
        2 SUMA PIC'9999',
        2 F3 CHAR(65) INIT((65)'');

  DCL 1 TOTAL_SUMA,
        2 TXT4 CHAR(12) INIT('TOTAL_SUMA: '),
        2 SUMA PIC'99999V.99',
        2 F4 CHAR(60) INIT((60)'');

  DCL TEMP1 FIXED DECIMAL(9,2) INIT(0);

  ON ENDFILE(NAMI) CALL KRAJ_NAM;
  ON ENDFILE(KOMPI) CALL KRAJ_KOMP;
  ON ENDFILE(RAZI) CALL KRAJ_RAZ;

  DCL NAMPTR PTR;
  NAMPTR = ADDR(NAM_LINE);
  %INCLUDE GROCER;


  DCL HSHPTR PTR;
  HSHPTR = ADDR(RAZ_LINE);
  %INCLUDE HSHLDI;


  DCL KOMPTR PTR;
  KOMPTR = ADDR(KOMP_LINE);
  %INCLUDE KOMP;

  DO WHILE(BIT_RAZN);
     READ FILE(RAZI) INTO(RAZ_LINE);
     DEC_VAL1 = RAZ_NUM(HOUSEHOLD.PRICE);
     DEC_SUMA = DEC_SUMA + DEC_VAL1;
     CALL NUL_RAZ;
     IF (BIT_RAZN = '0'b) THEN DO;
        RAZ_SUMA.SUMA = DEC_SUMA;
        TEMP1 = TEMP1 + DEC_SUMA;
        TOTAL_SUMA.SUMA = TEMP1;
        WRITE FILE(IZLAZNO) FROM(RAZ_SUMA);
     END;
  END;

  DO WHILE(BIT_NAM);
     READ FILE(NAMI) INTO(NAM_LINE);
     DEC_VAL2 = NAM_NUM(NAMIRNICE.PRICE);
     DEC_SUMA = DEC_SUMA + DEC_VAL2;
     CALL NUL_NAM;
     IF (BIT_NAM = '0'b) THEN DO;
        NAM_SUMA.SUMA = DEC_SUMA;
        TEMP1 = TEMP1 + DEC_SUMA;
        TOTAL_SUMA.SUMA = TEMP1;
        WRITE FILE(IZLAZNO) FROM(NAM_SUMA);
     END;
  END;

  DO WHILE(BIT_KOMP);
     READ FILE(KOMPI) INTO(KOMP_LINE);
     DEC_VAL3 = KOMP_NUM(KOMPONENTE.PRICE);
     DEC_SUMA = DEC_SUMA + DEC_VAL3;
     CALL NUL_KOMP;
     IF (BIT_KOMP = '0'b) THEN DO;
        KOMP_SUMA.SUMA = DEC_SUMA;
        TEMP1 = TEMP1 + DEC_SUMA;
        TOTAL_SUMA.SUMA = TEMP1;
        WRITE FILE(IZLAZNO) FROM(KOMP_SUMA);
        WRITE FILE(IZLAZNO) FROM(TOTAL_SUMA);
        CALL KRAJ;
     END;
  END;


  KRAJ:PROC;
     CLOSE FILE(IZLAZNO);
  END KRAJ;

  NUL_KOMP:PROC;
      KOMP_LINE = '';
  END NUL_KOMP;

  NUL_NAM:PROC;
      NAM_LINE = '';
  END NUL_NAM;

  NUL_RAZ:PROC;
      RAZ_LINE = '';
  END NUL_RAZ;

  KRAJ_NAM:PROC;
     CLOSE FILE(NAMI);
     BIT_NAM = '0'b;
  END KRAJ_NAM;

  KRAJ_KOMP:PROC;
     CLOSE FILE(KOMPI);
     BIT_KOMP = '0'b;
  END KRAJ_KOMP;

  KRAJ_RAZ:PROC;
     CLOSE FILE(RAZI);
     BIT_RAZN = '0'b;
  END KRAJ_RAZ;


  RAZ_NUM:PROCEDURE(PIC_VAL1) RETURNS(FIXED DECIMAL(5,2));

     DCL PIC_VAL1 PIC'ZZV.ZZ';
     DCL DEC_VAL1 FIXED DECIMAL(5,2);

     DEC_VAL1 = DECIMAL(PIC_VAL1);

     RETURN(DEC_VAL1);

  END RAZ_NUM;

  NAM_NUM:PROCEDURE(PIC_VAL2) RETURNS(FIXED DECIMAL(4,2));

     DCL PIC_VAL2 PIC'ZV.ZZ';
     DCL DEC_VAL2 FIXED DECIMAL(4,2);

     DEC_VAL2 = DECIMAL(PIC_VAL2);

     RETURN(DEC_VAL2);

  END NAM_NUM;

  KOMP_NUM:PROCEDURE(PIC_VAL3) RETURNS(FIXED DECIMAL(6,2));

     DCL PIC_VAL3 PIC'999';
     DCL DEC_VAL3 FIXED DECIMAL(6,2);

     DEC_VAL3 = DECIMAL(PIC_VAL3);

     RETURN(DEC_VAL3);

  END KOMP_NUM;

 END;
