JMJYH5I Laundry Detergent   48.21 Tide                                  00000200
APQFX3S Dish Soap           39.71 Dawn                                  00000300
51GJTBY All-Purpose Cleaner 50.96 Lysol                                 00000400
HJIB06V Trash Bags          13.86 Hefty                                 00000500
E6YGHLE Air Freshener       38.49 Febreze                               00000600
6WHGOMK Light Bulbs         39.61 Philips                               00000700
S42KCPB Batteries           11.82 Duracell                              00000800
TGCOA9L Paper Towels        03.92 Bounty                                00000900
64H4J4D Toothpaste          27.10 Colgate                               00001000
EY4SV24 Shampoo             41.19 Head & Shoulders                      00001100
KMKLBRW Hand Soap           24.74 Dial                                  00001200
X7DR16H Sanitizer           43.26 Purell                                00001300
CX98ZL6 Deodorizer          28.16 Glade                                 00001400
USJFJQQ Window Cleaner      41.76 Windex                                00001500
3ENWA2J Mop                 43.77 O-Cedar                               00001600
OZBABY8 Broom               07.12 Libman                                00001700
DZGNWOO Vacuum Bags         10.99 Hoover                                00001800
QY101SY Water Filter        29.63 Brita                                 00001900
X4PLRWK Sponges             20.12 Scotch-Brite                          00002000
F71NM1R Dishwasher Tablets  15.62 Finish                                00002100
F3PD024 Fabric Softener     27.28 Downy                                 00002200
BS537J7 Bleach              14.99 Clorox                                00002300
9MVBHUH Disinfectant Wipes  12.03 Lysol                                 00002400
RG7NFI4 Furniture Polish    28.68 Pledge                                00002500
4K8ZV7P Floor Cleaner       44.42 Mr. Clean                             00002600
EAVPHE7 Carpet Cleaner      12.15 Resolve                               00002700
Z5L2H4P Stain Remover       35.43 Shout                                 00002800
8Z9ALD7 Bathroom Cleaner    44.23 Scrubbing Bubbles                     00002900
77KQNEQ Oven Cleaner        33.81 Easy-Off                              00003000
VZVND4L Aluminum Foil       08.25 Reynolds                              00003100
H52QLST Plastic Wrap        20.81 Saran                                 00003200
PEO2VOX Freezer Bags        10.68 Ziploc                                00003300
9HOULNA Wax Paper           41.44 Reynolds                              00003400
2C30KI0 Lunch Bags          33.94 Glad                                  00003500
SD7VZ30 Disposable Plates   05.25 Solo                                  00003600
XA4WW4F Disposable Cutlery  39.55 GoodSense                             00003700
7UKXVN7 Candles             17.78 Yankee Candle                         00003800
M3JUQLU Sealant             45.60 Gorilla                               00003900
OJ5NXPH Glue                28.95 Elmer's                               00004000
FBM9EQU Paint               07.07 Sherwin-Williams                      00004100
2OMD7CY Varnish             03.76 Minwax                                00004200
9YLYGMR Drain Cleaner       26.99 Drano                                 00004300
RO98QH1 Insect Spray        06.59 Raid                                  00004400
MNKG6S8 Chalk               10.32 Crayola                               00004500
PQLRXC1 Markers             28.43 Sharpie                               00004600
UQGRRE3 Duct Tape           47.29 3M                                    00004700
LUSGC0W Tape                06.20 Scotch                                00004800
1C2OFQS Nails               13.07 Hillman                               00004900
1Z7EYZ6 Screws              15.76 Grip-Rite                             00005000
