B43ZUQKC HD SSD             852 SEAGATE                                 00000100
Z210HPO7 PRO MOUSE          524 ASUS                                    00000200
2NN6TZG9 HD MONITOR         864 SAMSUNG                                 00000300
TQMWGXUO SUPER KEYBOARD     273 EVGA                                    00000400
RSWXWIOO GAMING SSD         953 RAZER                                   00000500
FHJSVIW5 SUPER KEYBOARD     959 EVGA                                    00000600
Z08LPNFD HD MOUSE           338 ASUS                                    00000700
VCZ7DXSV GAMING RAM         786 LOGITECH                                00000800
UMQG56ZL GAMING PSU         629 AMD                                     00000900
2GP5OUJL HD CPU             629 CORSAIR                                 00001000
GJYM7INV PRO PSU            984 DELL                                    00001100
XRBOS0QZ ULTRAFAST PSU      142 AMD                                     00001200
D3YJN80K HD PSU             261 DELL                                    00001300
LHETT189 SUPER MOUSE        935 ASUS                                    00001400
2GUE8U7S GAMING PSU         609 CORSAIR                                 00001500
ME5LLRVA SUPER KEYBOARD     795 AMD                                     00001600
YVTUGORL PRO MOUSE          447 RAZER                                   00001700
YNTGLITH HD RAM             875 NVIDIA                                  00001800
MPG3HTTL HD PSU             105 NVIDIA                                  00001900
3FS7J1WD GAMING RAM         758 DELL                                    00002000
NNN2XEIF ULTRAFAST KEYBOARD 490 CORSAIR                                 00002100
WHX9PBBU GAMING MOUSE       368 AMD                                     00002200
7A506JH3 ULTRAFAST RAM      991 AMD                                     00002300
WCF1GICA SUPER MONITOR      867 CORSAIR                                 00002400
JMSQKOCJ PRO MOTHERBOARD    835 EVGA                                    00002500
9LZ58A3H PRO CPU            225 DELL                                    00002600
6CSW465Q HD MOUSE           334 ASUS                                    00002700
Z1MZ5BXZ GAMING KEYBOARD    730 NVIDIA                                  00002800
OWTQKDG7 GAMING HDD         345 EVGA                                    00002900
J1SRMAGM PRO HDD            740 NVIDIA                                  00003000
0QUAXW3H HD PSU             927 SEAGATE                                 00003100
PF0WK2A0 MOTHERBOARD        619 EVGA                                    00003200
08ULCBNM GAMING CPU         586 RAZER                                   00003300
13N6QQN9 ULTRAFAST PSU      801 SAMSUNG                                 00003400
8BXXJZE4 GAMING SSD         825 NVIDIA                                  00003500
SZTZO4VW SUPER CPU          160 CORSAIR                                 00003600
Y4E9RVZB PRO RAM            605 NVIDIA                                  00003700
QV77Z9ED ULTRAFAST RAM      347 SAMSUNG                                 00003800
YHC9UU7Y SUPER MOUSE        904 DELL                                    00003900
HJWVF10G PRO RAM            95  DELL                                    00004000
IVRB45BJ PRO SSD            767 NVIDIA                                  00004100
10HBZN2E HD GPU             581 EVGA                                    00004200
SXX82BET HD MOUSE           728 RAZER                                   00004300
YGMOOSPE SUPER MOUSE        97  LOGITECH                                00004400
V1MOKA1R HD PSU             864 AMD                                     00004500
YLXLMU7C HD HDD             723 AMD                                     00004600
GXG0Y0UD GAMING CPU         763 EVGA                                    00004700
ATHRXXBI PRO MONITOR        330 EVGA                                    00004800
U56A2KXE PRO MOTHERBOARD    478 DELL                                    00004900
864X1DF0 PRO MOUSE          596 CORSAIR                                 00005000
