53XUSRNB Milk           1.99 DairyPure                                  00000100
G8LTVVAR Eggs           2.50 Eggland's                                  00000200
8LOQIXX7 Cheese         3.00 Kraft                                      00000300
TOPL72GA Yogurt         1.00 Chobani                                    00000400
XH0Q93OK Butter         2.00 Land O'Lakes                               00000500
5Q2DKM7Q Cream          1.50 Horizon Organic                            00000600
A5TEGMS2 Sour Cream     2.20 Daisy                                      00000700
8BX7DWBR Cottage Cheese 2.75 Breakstone's                               00000800
R2DXUJVH Cream Cheese   1.80 Philadelphia                               00000900
U74IKTSH Orange Juice   3.00 Tropicana                                  00001000
UDLA4U4W Apple Juice    2.50 Mott's                                     00001100
5OT65JRM Grapes         2.99 Sun World                                  00001200
K8PQY59O Apples         1.20 Gala                                       00001300
ZJE6XTJB Strawberries   2.50 Driscoll's                                 00001400
BJR257KU Blueberries    3.00 Naturipe                                   00001500
7G6UORGV Raspberries    3.00 Driscoll's                                 00001600
BEF7Z8OY Blackberries   3.00 Naturipe                                   00001700
UEGCLZAD Watermelon     4.99 Seedless                                   00001800
S9EQJD01 Cantaloupe     3.50 Rocky Ford                                 00001900
FFWYZCZU Pineapple      2.99 Dole                                       00002000
IVK3GUWC Salad Mix      3.00 Fresh Express                              00002100
KD5NKS8R Carrots        1.50 Bolthouse Farms                            00002200
4VY2IPIC Celery         1.75 Dandy                                      00002300
AJLD3C5V Bell Peppers   2.50 Greenhouse                                 00002400
MUTL4IOG Onions         1.00 Yellow                                     00002500
J7877K3L Garlic         0.50 White                                      00002600
7GT5UQZV Cucumbers      1.00 Greenhouse                                 00002700
HZIYJ3R5 Tomatoes       2.00 Roma                                       00002800
Y6DTEN99 Broccoli       1.99 Andy Boy                                   00002900
X5NYKDZG Cauliflower    2.99 Andy Boy                                   00003000
ZK6ZRE5C Spinach        2.50 Baby                                       00003100
7H4LX0X4 Mushrooms      2.00 Button                                     00003200
RWMTIC6L Zucchini       1.99 Green                                      00003300
HO1DN3MI Squash         1.99 Yellow                                     00003400
GAYMTFJ1 Lettuce        1.99 Iceberg                                    00003500
L7CZ8JB8 Kale           2.00 Organic                                    00003600
OP3GKW7O Peas           2.00 Green Giant                                00003700
BLHP0TB7 Corn           1.50 Sweet                                      00003800
NNELKW4B Potatoes       2.00 Russet                                     00003900
L2IEXFZX Sweet Potatoes 1.99 Organic                                    00004000
AOPOJZKQ Avocado        1.00 Hass                                       00004100
46WBVJLF Lemons         0.50 Sunkist                                    00004200
VQ01IS7P Limes          0.30 Key                                        00004300
50S23968 Oranges        2.99 Valencia                                   00004400
4HVAL5KT Bananas        0.59 Chiquita                                   00004500
KL4UCUCY Kiwi           0.99 Zespri                                     00004600
R8FI4QNB Mango          1.50 Tommy Atkins                               00004700
6NZF6SNJ Peaches        2.50 Freestone                                  00004800
XJDOHN9X Plums          2.00 Black Amber                                00004900
OCQIMHIR Cherries       3.99 Rainier                                    00005000
