53XUSRNB Milk           1.99 DairyPure                                
G8LTVVAR Eggs           2.50 Eggland's                                
8LOQIXX7 Cheese         3.00 Kraft                                    
TOPL72GA Yogurt         1.00 Chobani                                  
XH0Q93OK Butter         2.00 Land O'Lakes                             
5Q2DKM7Q Cream          1.50 Horizon Organic                          
A5TEGMS2 Sour Cream     2.20 Daisy                                    
8BX7DWBR Cottage Cheese 2.75 Breakstone's                             
R2DXUJVH Cream Cheese   1.80 Philadelphia                             
U74IKTSH Orange Juice   3.00 Tropicana                                
UDLA4U4W Apple Juice    2.50 Mott's                                   
5OT65JRM Grapes         2.99 Sun World                                
K8PQY59O Apples         1.20 Gala                                     
ZJE6XTJB Strawberries   2.50 Driscoll's                               
BJR257KU Blueberries    3.00 Naturipe                                 
7G6UORGV Raspberries    3.00 Driscoll's                               
BEF7Z8OY Blackberries   3.00 Naturipe                                 
UEGCLZAD Watermelon     4.99 Seedless                                 
S9EQJD01 Cantaloupe     3.50 Rocky Ford                               
FFWYZCZU Pineapple      2.99 Dole                                     
IVK3GUWC Salad Mix      3.00 Fresh Express                            
KD5NKS8R Carrots        1.50 Bolthouse Farms                          
4VY2IPIC Celery         1.75 Dandy                                    
AJLD3C5V Bell Peppers   2.50 Greenhouse                               
MUTL4IOG Onions         1.00 Yellow                                   
J7877K3L Garlic         0.50 White                                    
7GT5UQZV Cucumbers      1.00 Greenhouse                               
HZIYJ3R5 Tomatoes       2.00 Roma                                     
Y6DTEN99 Broccoli       1.99 Andy Boy                                 
X5NYKDZG Cauliflower    2.99 Andy Boy                                 
ZK6ZRE5C Spinach        2.50 Baby                                     
7H4LX0X4 Mushrooms      2.00 Button                                   
RWMTIC6L Zucchini       1.99 Green                                    
HO1DN3MI Squash         1.99 Yellow                                   
GAYMTFJ1 Lettuce        1.99 Iceberg                                  
L7CZ8JB8 Kale           2.00 Organic                                  
OP3GKW7O Peas           2.00 Green Giant                              
BLHP0TB7 Corn           1.50 Sweet                                    
NNELKW4B Potatoes       2.00 Russet                                   
L2IEXFZX Sweet Potatoes 1.99 Organic                                  
AOPOJZKQ Avocado        1.00 Hass                                     
46WBVJLF Lemons         0.50 Sunkist                                  
VQ01IS7P Limes          0.30 Key                                      
50S23968 Oranges        2.99 Valencia                                 
4HVAL5KT Bananas        0.59 Chiquita                                 
KL4UCUCY Kiwi           0.99 Zespri                                   
R8FI4QNB Mango          1.50 Tommy Atkins                             
6NZF6SNJ Peaches        2.50 Freestone                                
XJDOHN9X Plums          2.00 Black Amber                              
OCQIMHIR Cherries       3.99 Rainier                                  
