 DCL 1 NAMIRNICE BASED(NAMPTR),                                         
       2 ID CHAR(8),                                                    
       2 F1 CHAR(1),                                                    
       2 NAME CHAR(14),                                                 
       2 F2 CHAR(1),                                                    
       2 PRICE PIC'ZV.ZZ',                                              
       2 F3 CHAR(1),                                                    
       2 MANUF CHAR(15),                                                
       2 F4 CHAR(36);                                                   
 NAMIRNICE = '';                                                        
