 DCL 1 KOMPONENTE BASED(KOMPTR),                                       
       2 ID CHAR(8),                                                   
       2 F1 CHAR(1),                                                   
       2 NAME CHAR(17),                                                
       2 F2 CHAR(1),                                                   
       2 PRICE PIC'999',                                               
       2 F3 CHAR(1),                                                   
       2 MANUF CHAR(10),                                               
       2 F4 CHAR(39);                                                  
 KOMPONENTE = '';                                                      
